<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="header-box">
  	<a href="#0" class="link-logo">
    	<img src="https://netology-code.github.io/html-2-diploma/sources/images/noemi-logo.svg" alt="Логотип Noemi" class="logo">
    </a>
    <nav class="header-nav">
      <ul class="header-menu">
        <li class="header-item">
          <a href="#0" class="header-link">Главная</a>
        </li>
        <li class="header-item">
          <a href="#0" class="header-link">Посты</a>
        </li>
        <li class="header-item">
          <a href="#0" class="header-link">Статьи</a>
        </li>
        <li class="header-item">
          <a href="#0" class="header-link">Теги</a>
        <li class="header-item">
          <a href="#0" class="header-link">Темы</a>
        </li>
        <li class="header-item">
          <a href="#0" class="header-link">Контакты</a>
        </li>
      </ul>
    </nav>
  </div>
	<h1 class="title">Блог о творчестве, спорте, и образе жизни</h1>
</header>
<div class="container">
  <main class="main">
    <article class="news">
    	<div class="news-image">
      <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post1.jpg" alt="Человек, прогуливающийся по пляжу" class="news-image">
      </div>
      <div class="news-text">
        <ul class="news-items">
        	<li class="news-item">
        		<a href="#0" class="news-tag">Travel</a>
        	</li>
        	<li class="news-item">
        		<a href="#0" class="news-tag">Health</a>
        	</li>
        </ul>
      	<h3 class="news-title">
      		<a href="#0" class="news-link">10 мест, ради которых стоит проснуться на рассвете</a>
      	</h3>
      	<div class="info">
        	<time datetime="2019-06-10" class="news-date">10 июня 2019</time>
        	<address class="author">Неизвестный автор</address>
      	</div>
      	<p class="news-desc">Итак, вы в Питере. Раннее утро. Лёд с рек и каналов уже ушёл, запущены фонтаны города... Музеи ещё закрыты. Что посмотреть?</p>
      </div>
    </article>
    <article class="news">  
      <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post2.jpg" alt="Девушка, занимающаяся йогой на пляже" class="news-image">
    	<div class="news-text">
	    	<ul class="news-items">
	    		<li class="news-item">
		      	<a href="#0" class="news-tag">Health</a>
		      </li>
		      <li class="news-item">
		      	<a href="#0" class="news-tag">Lifestyle</a>
		      </li>
	    	</ul>
	    	<h3 class="news-title">
	    		<a href="#0" class="news-link">Йога для начинающих в домашних условиях</a>
	    	</h3>
	    	<div class="info">
	      	<time datetime="2019-06-10" class="news-date">10 июня 2019</time>
	      	<address class="author">Неизвестный автор</address>
	    	</div>
        <p class="news-desc">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
      </div>
    </article>
    <article class="news">
			<img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post3.jpg" alt="Концерт на открытом воздухе. Девушка в толпе, сидящая на плечах зрителя" class="news-image">
			<div class="news-text">
	    	<ul class="news-items">
	    		<li class="news-item">
	      		<a href="#0" class="news-tag">Music</a>
	      	</li>	
	    	</ul>
	    	<h3 class="news-title">
	    		<a href="#0" class="news-link">Лучшие музыкальные фестивали этого лета</a>
	    	</h3>
	    	<div class="info">
	      	<time datetime="2019-06-10" class="news-date">10 июня 2019</time>
	      	<address class="author">Неизвестный автор</address> 
	    	</div>
	    	<p class="news-desc">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобъёте свою палатку?</p>
	    	<p class="news-desc">Мы составили список лучших летних фестивалей по всему миру.</p>
			</div>
		</article>
    <article class="news">
    	<img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg" alt="Стол с незаконченным завтраком" class="news-image">
    	<div class="news-text">
        <ul class="news-items">
        	<li class="news-item">
          	<a href="#0" class="news-tag">Lifestyle</a>
          </li>
          <li class="news-item">
        		<a href="#0" class="news-tag">Food</a>
        	</li>
        </ul>
        <h3 class="news-title">
        	<a href="#0" class="news-link">Наукоёмкий подход к кулинарии</a>
        </h3> 
        <div class="info">
          <time datetime="2019-06-10" class="news-date">10 июня 2019</time>
          <address class="author">Неизвестный автор</address>
        </div>
        <p class="news-desc">Узнаём основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
      </div>
    </article>
    <article class="news">
    	<img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post5.jpg" alt="Розовая подушка с надписью Hang out spot" class="news-image">
    	<div class="news-text">
        <ul class="news-items">	
        	<li class="news-item">
						<a href="#0" class="news-tag">Lifestyle</a>
					</li>
					<li class="news-item">
						<a href="#0" class="news-tag">Interior</a>
					</li>
					<li class="news-item">
						<a href="#0" class="news-tag">Art</a>
					</li>
        </ul>
        <h3 class="news-title">
        	<a href="#0" class="news-link">Делаем модные принты на подушках для интерьера</a>
        </h3>
        <div class="info">
        	<time datetime="2019-06-10" class="news-date">10 июня 2019</time>
        	<address class="author">Неизвестный автор</address>
        </div>
        <p class="news-desc">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
      </div>
    </article>
    <article class="news">
    	<img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post6.jpg" alt="Парень и девушка на вершине горы" class="news-image">
    	<div class="news-text">
      	<ul class="news-items">
      		<li class="news-item">
          	<a href="#0" class="news-tag">Travel</a>
          </li>
          <li class="news-item">
        		<a href="#0" class="news-tag">Lifestyle</a>
        	</li>
      	</ul>
      	<h3 class="news-title">
      		<a href="#0" class="news-link">Как первый раз отправиться<br> в горы?</a>
      	</h3>
      	<div class="info">
        	<time datetime="2019-06-10" class="news-date">10 июня 2019</time>
      		<address class="author">Неизвестный автор</address>
      	</div>
       	<p class="news-desc">Для начала нужно определиться, в каком формате пройдёт ваше путешествие. Это зависит от многих факторов, не только от ваших желаний и интересов.</p>
      </div>
    </article>
   	<article class="news">
    	<img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg" alt="Стол с незаконченным завтраком" class="news-image">
    	<div class="news-text">
        <ul class="news-items">
        	<li class="news-item">
          	<a href="#0" class="news-tag">Lifestyle</a>
          </li>
          <li class="news-item">
        		<a href="#0" class="news-tag">Food</a>
        	</li>
        </ul>
        <h3 class="news-title">
        	<a href="#0" class="news-link">Наукоёмкий подход к кулинарии</a>
        </h3>
        <div class="info">
          <time datetime="2019-06-10" class="news-date">10 июня 2019</time>
          <address class="author">Неизвестный автор</address> 
        </div>
        <p class="news-desc">Узнаём основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
      </div>
    </article>
  </main>  
  <aside class="aside">
    <section class="section-posts">
    	<h2 class="section-title">Новые посты</h2>
    	<article class="post">
    		<img src="https://netology-code.github.io/html-2-diploma/sources/images/2.jpg" alt="Залив" class="post-image">
    		<div class="post-box">
    			<time datetime="2019-06-14" class="post-date">14 июня 2019</time>
					<h3 class="post-title">
						<a href="#0" class="post-link">10 мест, ради которых стоит проснуться.</a>
					</h3>
				</div>
			</article>
			<article class="post">
				<img src="https://netology-code.github.io/html-2-diploma/sources/images/151.jpg" alt="Стойка из йоги" class="post-image">
				<div class="post-box">
					<time datetime="2019-06-14" class="post-date">14 июня 2019</time>
					<h3 class="post-title">
						<a href="#0" class="post-link">Йога для домашних</a>
					</h3>
				</div>
			</article>
			<article class="post">
				<img src="https://netology-code.github.io/html-2-diploma/sources/images/45.jpg" alt="Светлая комната" class="post-image">
				<div class="post-box">
					<time datetime="2019-06-14" class="post-date">14 июня 2019</time>
					<h3 class="post-title">
						<a href="#0" class="post-link">Как мы превратили классное место в балкон</a>
					</h3>	
				</div>
			</article>
			<article class="post">
				<img src="https://netology-code.github.io/html-2-diploma/sources/images/501.jpg" alt="Завтрак на столе" class="post-image">
				<div class="post-box">
					<time datetime="2019-06-14" class="post-date">14 июня 2019</time>
					<h3 class="post-title">
						<a href="#0" class="post-link">Кулинарный подход к науке</a>
					</h3>
				</div>
			</article>
			<article class="post">
				<img src="https://netology-code.github.io/html-2-diploma/sources/images/7.jpg" alt="Женские волосы" class="post-image">
				<div class="post-box">
					<time datetime="2019-06-14" class="post-date">14 июня 2019</time>				
					<h3 class="post-title">
						<a href="#0" class="post-link">Лучшие прически для распущенных волос</a>
					</h3>
				</div>
			</article>
    	<form class="form-search">
    		<label for="label-search" class="visually-hidden">
    			<span class="desc-search">Поиск по сайту</span>
    		</label>
    		<input type="search" id="label-search" class="input-search" placeholder="Найти..." required>
    		<button type="submit" class="button-search"><span class="desc-button visually-hidden">Кнопка поиска</span></button>
    	</form>
    </section>
    <section class="section-sending">
    	<h3 class="section-title">Рассылка</h3>
    	<form  class="form-sending">
    		<label for="label-sending" class="visually-hidden">
      		<span class="desc-sending">Введите ваш email</span>
      	</label>
      	<input type="email" id="label-sending" class="input-sending" placeholder="Ваш email адрес" required>
    		<button type="submit" class="button-sending">Подписаться</button>
    	</form>
    </section>
    <section class="section-tags">
    	<h3 class="section-title">Теги</h3>
    	<nav class="nav-tags">
    		<ul class="tags">
    			<li class="tag">
    				<a href="#0" class="tag-link">Fashion</a>
    			</li>
    			<li class="tag">
    				<a href="#0" class="tag-link">Music</a>
    			</li>
    			<li class="tag">
    				<a href="#0" class="tag-link">Lifestyle</a>
    			</li>
    			<li class="tag">
    				<a href="#0" class="tag-link">Art</a>
    			</li>
    			<li class="tag">
    				<a href="#0" class="tag-link">Interior</a>
    			</li>
    			<li class="tag">	
    				<a href="#0" class="tag-link">Travel</a>
    			</li>
    			<li class="tag">		
    				<a href="#0" class="tag-link">Food</a>
    			</li>
    			<li class="tag">
    				<a href="#0" class="tag-link">Health</a>
    			</li>
    		</ul>
    	</nav> 
    </section>
    <section class="section-themes">
    	<h3 class="section-title">Темы</h3>
    	<nav class="themes-nav">
    		<ul class="themes">
    			<li class="theme">
    				<a href="#0" class="link-theme">Красота</a>
    				<span class="number">12</span>
    			</li>
    			<li class="theme">
    				<a href="#0" class="link-theme">Здоровье</a>
    				<span class="number">4</span>
    			</li>
    			<li class="theme">
    				<a href="#0" class="link-theme">Образ жизни</a>
    				<span class="number">145</span>
    			</li>
    			<li class="theme">
    				<a href="#0" class="link-theme">Музыка</a>
    				<span class="number">28</span>
    			</li>
    			<li class="theme">
    				<a href="#0" class="link-theme">Спорт</a>
    				<span class="number">62</span>
    			</li>
    			<li class="theme">
    				<a href="#0" class="link-theme">Йога</a>
    				<span class="number">8</span>
    			</li>
    		</ul>
    	</nav>	
  	</section>
  </aside>
</div> 
<footer class="footer">
	<address class="address-footer">
 		<ul class="icons">
 			<li class="icon icon-dribbble">
 				<a href="#0" class="footer-link">
 					<span  class="word-footer visually-hidden">Dribbble</span>
 				</a>
 			</li>
 			<li class="icon icon-pinterest">
 				<a href="#0" class="footer-link">
 					<span class="word-footer visually-hidden">Pinterest</span>
 				</a>
 			</li>
 			<li class="icon icon-tumblr">
 				<a href="#0" class="footer-link">
 					<span class="word-footer visually-hidden">Tumblr</span>
				</a>
			</li>	
 		</ul>
	 </address>
	 <a href="#0" class="copyright-link">Copyright © 2009-2019 City Blog LLC.</a> 
</footer>
</html>